APP_ENVIRONMENT=local
APP_PORT=3009
JWT_SECRET=0a6b944d-d2fb-46fc-a85e-0295c986cd9f
MONGOURI=mongodb+srv://darshitkarkar51:darshit@cluster0.zcza08i.mongodb.net/agTech
EMAIL=darshit127.rejoice@gmail.com
PASSWORD=ulihpsbmbypazluh   
ACCESSKEYID=AKIA5OWOREISXG7HSC5I
SECRET_KEY=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
REGION=us-east-2
BUCKET=agtech2023
